# Cassandra_amazon

./: README.md
cassandra/: pom.xml
cassandra-nosql/: pom.xml
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/: CassandraApplication.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/config/: CassandraConfig.java  SpringFoxConfig.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/controller/: CustomerController.java  ProductController.java  ReviewController.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/dto/: CustomerDto.java  ProductDto.java  ReviewDto.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/dto/request/: DateRequestDto.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/service/: CustomerService.java  ProductService.java  ReviewService.java
cassandra-nosql/src/main/java/com/ucu/edu/bigdata/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
cassandra-nosql/src/main/resources/: application.properties  db.cql
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/: RDBMSApplication.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/config/: ModelMapperConfiguration.java  SpringFoxConfig.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/controller/: CustomerController.java  ProductController.java  ReviewController.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/dto/: CustomerDto.java  ProductDto.java  ReviewDto.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/dto/request/: DateRequestDto.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/entity/: Customer.java  Product.java  Review.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/mapper/: CustomerMapper.java  ProductMapper.java  ReviewMapper.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/predicate/: CustomerPredicate.java  ProductPredicate.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/repository/: CustomerRepository.java  ProductRepository.java  ReviewRepository.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/service/: CustomerService.java  ProductService.java  ReviewService.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
cassandra/src/main/java/com/ucu/edu/bigdata/cassandra/utils/: BooleanToStringConverter.java
cassandra/src/main/resources/: application.properties
cassandra/src/main/resources/db/: db.sql
cassandra/src/test/java/com/ucu/edu/bigdata/cassandra/: RDBMSApplicationTests.java
